# required keys
wgServer="http://localhost:9000"
wgDBtype="mysql"
wgDBserver="localhost"
wgDBname="wiki-db-name"
wgDBuser="wiki-user"
wgDBpassword="db-password"
privateNamespaceName="MyPrivateNS"

# optional
wgShowExceptionDetails="false"
showPHPErrors="false"
wgDebugToolbar="false"
wgShowDebug="false"
wgDevelopmentWarnings="false"