# required keys
wgServer="http://localhost:9000"
## Database
wgDBtype="mysql"
wgDBserver="localhost"
wgDBname="wiki-db-name"
wgDBuser="wiki-user"
wgDBpassword="db-password"
## Privacy
privateNamespaceName="MyPrivateNS"
## SMPT
smptHost="smpt.host.com"
smptIDHost="smpt.IDhost.com"
smptPort="smpt.IDhost.com"
smptShouldAuth="true"
smptUsername="smptuser@example.com"
smptPassword="smpt-password"
## Emails
emergencyContactEmail="user@example.com"
passwordSenderEmail="user@example.com"


# optional
wgShowExceptionDetails="false"
showPHPErrors="false"
wgDebugToolbar="false"
wgShowDebug="false"
wgDevelopmentWarnings="false"